# API 기본 주소
REACT_APP_API_BASE=http://cashlink.kr/

# ============================================================
# ======================== 통합회원 관련 ========================
# ============================================================

# 통합 로그인 API 주소
REACT_APP_AUTH_API_BASE=http://49.247.5.119/auth_api

# client ID
REACT_APP_CLIENT_ID=cashlink

# 암호화 키
REACT_APP_ENCRYPT_KEY=Laonpp00..L

# grant_type
REACT_APP_GRANT_TYPE=authorization_code

# 리다이렉션 URI
REACT_APP_REDIRECT_URI=http://cashlink.kr/callback

# ============================================================